# MovieApp2

AmgaadPopularMovies/: local.properties
AmgaadPopularMovies/app/: build.gradle  proguard-rules.pro
AmgaadPopularMovies/app/src/androidTest/java/com/example/savior/movieapp2/: ExampleInstrumentedTest.java  MainActivityTest.java
AmgaadPopularMovies/app/src/main/: AndroidManifest.xml
AmgaadPopularMovies/app/src/main/java/com/example/savior/movieapp2/: Debugging.java  DetailsActivity.java  MainActivity.java
AmgaadPopularMovies/app/src/main/java/com/example/savior/movieapp2/adapter/: MovieAdapter.java  ReviewsAdapter.java  TrailerAdapter.java
AmgaadPopularMovies/app/src/main/java/com/example/savior/movieapp2/apiKey/: Client.java  Service.java
AmgaadPopularMovies/app/src/main/java/com/example/savior/movieapp2/data/: Contract.java  DbHelper.java  Provider.java
AmgaadPopularMovies/app/src/main/java/com/example/savior/movieapp2/model/: Movie.java  MovieResponse.java  Review.java  ReviewResponse.java  Trailer.java  TrailerResponse.java
AmgaadPopularMovies/app/src/main/res/drawable/: youtupe.xml
AmgaadPopularMovies/app/src/main/res/layout/: activite_details.xml  activity_main.xml  favorite_movie.xml  movie_card.xml  review_movie.xml  trailer_of_movie.xml
AmgaadPopularMovies/app/src/main/res/menu/: menu.xml
AmgaadPopularMovies/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
AmgaadPopularMovies/app/src/test/java/com/example/savior/movieapp2/: ExampleUnitTest.java
AmgaadPopularMovies/gradle/wrapper/: gradle-wrapper.properties
